<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Network DashBoard</title>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
  <style>
    .topbuttons{
      position: relative;
        display: inline-block;
        text-decoration: none;
        color: #fff;
        font-weight: 700;
      }
  
      .topbuttons::before,
      .topbuttons::after {
        content: '';
        left: 0;
        position: absolute;
        width: 100%;
        height: 2px;
        background-color: #00fffc;
        transform: scaleX(0);
        transition: transform 0.25s;
      }
  
      .topbuttons::before {
        top: -3px;
        transform-origin: left;
      }
  
      .topbuttons::after {
        bottom: -3px;
        transform-origin: right;
      }
      .topbuttons:hover {
        background: rgb(61, 106, 255);
        box-shadow: 0 0 30px 5px rgba(0, 142, 255, 0.815);
        -webkit-transition: all 0.2s ease-out;
        -moz-transition: all 0.2s ease-out;
        transition: all 0.2s ease-out;
      }  
      .topbuttons:hover::before,
      .topbuttons:hover::after,
      .active::before,
      .active::after {
        transform: scaleX(1);
      }
      .a{
        position: relative;
        text-align: center;
        display: inline-block;
        padding: 10px 20px;
        margin: 4px 0;
        color: #ffffff;
        text-decoration: none;
        text-transform: uppercase;
        transition: 0.5s;
        letter-spacing: 4px;
        overflow: hidden;
        margin-right: 50px;
        cursor: pointer;
      }
      .a:hover {
            background: #03e9f4;
            color: #050801;
            font-weight: bold;
            box-shadow: 0 0 5px #03e9f4,
                0 0 25px #03e9f4,
                0 0 40px #03e9f4,
                0 0 40px #03e9f4;
            -webkit-box-reflect: below 0.5px linear-gradient(transparent, #0005);
        }
 
        @keyframes animate1 {
            0% {
                left: -100%;
            }

            50%,
            100% {
                left: 100%;
            }
        }
        @keyframes animate2 {
            0% {
                top: -100%;
            }

            50%,
            100% {
                top: 100%;
            }
        }
  </style>
</html>
